,Priority,Requested Trailer Class,Shipper Region3,Consignee Region3,Start Date,Completion Date
15,Standard,DRY,PQ2OTT,PQ2MON,2019-12-30,2020-01-03
26,Standard,DRY,PQ2OTT,PQ2S,2020-01-13,2020-01-15
27,Standard,DRY,PQ2OTT,PQ2S,2020-01-21,2020-01-22
46,Standard,DRY,PQ2S,USMWMO,2020-01-10,2020-01-13
58,Standard,DRY,USMNMI,PQ2S,2020-01-03,2020-01-07
59,Standard,DRY,USMNMI,PQ2S,2020-01-10,2020-01-15
147,Standard,REEFER,USEASE,PQ2MON,2020-01-13,2020-01-14
151,Standard,REEFER,USEASE,PQ2MON,2020-01-24,2020-01-26
153,Standard,DRY,ABNEDM,PQ2S,2020-01-15,2020-01-22
315,Standard,DRY,PQ2MON,ON2TOR,2020-01-17,2020-01-18
619,Standard,DRY,PQ2MON,USMEON,2020-01-06,2020-01-08
620,Standard,DRY,PQ2MON,USMEON,2020-01-21,2020-01-23
640,Standard,DRY,PQ2MON,USMEON,2020-01-02,2020-01-06
650,Standard,DRY,PQ2MON,USMEON,2020-01-06,2020-01-08
663,Standard,DRY,PQ2MON,USMEON,2020-01-15,2020-01-17
673,Standard,DRY,PQ2MON,USMEON,2020-01-03,2020-01-06
674,Standard,DRY,PQ2MON,USMEON,2020-01-24,2020-01-27
682,Standard,DRY,PQ2MON,USMEON,2020-01-03,2020-01-06
687,Standard,DRY,PQ2MON,USMEON,2020-01-31,2020-02-04
697,Standard,DRY,PQ2MON,USMEON,2020-01-13,2020-01-16
716,Standard,DRY,PQ2MON,USSEE,2020-01-16,2020-01-24
740,Standard,DRY,SK2SAS,PQ2MON,2020-01-14,2020-01-21
741,Standard,DRY,SK2SAS,PQ2MON,2020-01-25,2020-01-31
742,Standard,DRY,SK2SAS,PQ2MON,2020-01-25,2020-01-31
743,Standard,DRY,SK2SAS,PQ2MON,2020-01-25,2020-01-31
855,Standard,DRY,SK2SAS,PQ2MON,2019-12-27,2020-01-02
856,Standard,DRY,SK2SAS,PQ2MON,2019-12-30,2020-01-03
857,Standard,DRY,SK2SAS,PQ2MON,2019-12-31,2020-01-06
858,Standard,DRY,SK2SAS,PQ2MON,2020-01-02,2020-01-08
859,Standard,DRY,SK2SAS,PQ2MON,2020-01-17,2020-01-21
860,Standard,DRY,SK2SAS,PQ2MON,2020-01-20,2020-01-24
878,Standard,DRY,SK2SAS,PQ2QUE,2020-01-02,2020-01-06
917,Standard,DRY,USMEIS,PQ2MON,2020-01-08,2020-01-13
918,Standard,DRY,USMEIS,PQ2MON,2020-01-22,2020-01-28
983,Standard,DRY,USILCH,PQ2MON,2020-01-07,2020-01-09
1048,Standard,HEATER,USSCAT,PQ2MON,2020-01-15,2020-01-17
1065,Standard,HEATER,USWIGR,PQ2MON,2020-01-03,2020-01-05
1066,Standard,HEATER,USWIGR,PQ2MON,2020-01-07,2020-01-09
1067,Standard,HEATER,USWIGR,PQ2MON,2020-01-10,2020-01-12
1068,Standard,HEATER,USWIGR,PQ2MON,2020-01-22,2020-01-24
1336,Standard,REEFER,ON2TOR,PQ2MON,2019-12-27,2020-01-02
1337,Standard,REEFER,ON2TOR,PQ2MON,2019-12-27,2020-01-02
1340,Standard,REEFER,ON2TOR,PQ2MON,2019-12-30,2020-01-02
1341,Standard,REEFER,ON2TOR,PQ2MON,2019-12-30,2020-01-02
1342,Standard,REEFER,ON2TOR,PQ2MON,2019-12-31,2020-01-01
1343,Standard,REEFER,ON2TOR,PQ2MON,2019-12-31,2020-01-01
1344,Standard,REEFER,ON2TOR,PQ2MON,2019-12-31,2020-01-01
1345,Standard,REEFER,ON2TOR,PQ2MON,2019-12-31,2020-01-01
1346,Standard,REEFER,ON2TOR,PQ2MON,2020-01-02,2020-01-04
1347,Standard,REEFER,ON2TOR,PQ2MON,2020-01-02,2020-01-04
1348,Standard,REEFER,ON2TOR,PQ2MON,2020-01-03,2020-01-04
1349,Standard,REEFER,ON2TOR,PQ2MON,2020-01-03,2020-01-04
1350,Standard,REEFER,ON2TOR,PQ2MON,2020-01-06,2020-01-05
1351,Standard,REEFER,ON2TOR,PQ2MON,2020-01-07,2020-01-06
1352,Standard,REEFER,ON2TOR,PQ2MON,2020-01-08,2020-01-08
1353,Standard,REEFER,ON2TOR,PQ2MON,2020-01-08,2020-01-08
1354,Standard,REEFER,ON2TOR,PQ2MON,2020-01-08,2020-01-08
1355,Standard,REEFER,ON2TOR,PQ2MON,2020-01-08,2020-01-10
1356,Standard,REEFER,ON2TOR,PQ2MON,2020-01-08,2020-01-10
1357,Standard,REEFER,ON2TOR,PQ2MON,2020-01-09,2020-01-11
1358,Standard,REEFER,ON2TOR,PQ2MON,2020-01-10,2020-01-11
1359,Standard,REEFER,ON2TOR,PQ2MON,2020-01-11,2020-01-14
1360,Standard,REEFER,ON2TOR,PQ2MON,2020-01-13,2020-01-14
1361,Standard,REEFER,ON2TOR,PQ2MON,2020-01-13,2020-01-15
1362,Standard,REEFER,ON2TOR,PQ2MON,2020-01-15,2020-01-17
1363,Standard,REEFER,ON2TOR,PQ2MON,2020-01-15,2020-01-17
1364,Standard,REEFER,ON2TOR,PQ2MON,2020-01-15,2020-01-16
1365,Standard,REEFER,ON2TOR,PQ2MON,2020-01-15,2020-01-16
1366,Standard,REEFER,ON2TOR,PQ2MON,2020-01-15,2020-01-16
1367,Standard,REEFER,ON2TOR,PQ2MON,2020-01-16,2020-01-17
1368,Standard,REEFER,ON2TOR,PQ2MON,2020-01-16,2020-01-17
1369,Standard,REEFER,ON2TOR,PQ2MON,2020-01-16,2020-01-20
1370,Standard,REEFER,ON2TOR,PQ2MON,2020-01-17,2020-01-18
1371,Standard,REEFER,ON2TOR,PQ2MON,2020-01-17,2020-01-18
1372,Standard,REEFER,ON2TOR,PQ2MON,2020-01-17,2020-01-20
1373,Standard,REEFER,ON2TOR,PQ2MON,2020-01-20,2020-01-19
1374,Standard,REEFER,ON2TOR,PQ2MON,2020-01-21,2020-01-22
1375,Standard,REEFER,ON2TOR,PQ2MON,2020-01-21,2020-01-21
1376,Standard,REEFER,ON2TOR,PQ2MON,2020-01-21,2020-01-21
1377,Standard,REEFER,ON2TOR,PQ2MON,2020-01-21,2020-01-21
1378,Standard,REEFER,ON2TOR,PQ2MON,2020-01-22,2020-01-22
1379,Standard,REEFER,ON2TOR,PQ2MON,2020-01-22,2020-01-23
1380,Standard,REEFER,ON2TOR,PQ2MON,2020-01-22,2020-01-23
1381,Standard,REEFER,ON2TOR,PQ2MON,2020-01-22,2020-01-23
1382,Standard,REEFER,ON2TOR,PQ2MON,2020-01-23,2020-01-25
1383,Standard,REEFER,ON2TOR,PQ2MON,2020-01-23,2020-01-25
1384,Standard,REEFER,ON2TOR,PQ2MON,2020-01-23,2020-01-27
1385,Standard,REEFER,ON2TOR,PQ2MON,2020-01-24,2020-01-23
1386,Standard,REEFER,ON2TOR,PQ2MON,2020-01-24,2020-01-26
1387,Standard,REEFER,ON2TOR,PQ2MON,2020-01-24,2020-01-27
1388,Standard,REEFER,ON2TOR,PQ2MON,2020-01-24,2020-01-27
1389,Standard,REEFER,ON2TOR,PQ2MON,2020-01-24,2020-01-27
1390,Standard,REEFER,ON2TOR,PQ2MON,2020-01-24,2020-01-28
1391,Standard,REEFER,ON2TOR,PQ2MON,2020-01-27,2020-01-28
1392,Standard,REEFER,ON2TOR,PQ2MON,2020-01-27,2020-01-28
1393,Standard,REEFER,ON2TOR,PQ2MON,2020-01-27,2020-01-28
1394,Standard,REEFER,ON2TOR,PQ2MON,2020-01-28,2020-01-29
1395,Standard,REEFER,ON2TOR,PQ2MON,2020-01-28,2020-01-29
1396,Standard,REEFER,ON2TOR,PQ2MON,2020-01-28,2020-01-29
1397,Standard,REEFER,ON2TOR,PQ2MON,2020-01-29,2020-01-28
1398,Standard,REEFER,ON2TOR,PQ2MON,2020-01-29,2020-01-29
1399,Standard,REEFER,ON2TOR,PQ2MON,2020-01-29,2020-01-31
1400,Standard,REEFER,ON2TOR,PQ2MON,2020-01-30,2020-01-29
1401,Standard,REEFER,ON2TOR,PQ2MON,2020-01-30,2020-02-01
1403,Standard,REEFER,ON2TOR,PQ2MON,2020-01-31,2020-02-01
1979,Standard,DRY,ATLCML,PQ2MON,2020-01-14,2020-01-28
2012,Standard,DRY,PQ2MON,PQ2MON,2020-01-08,2020-01-10
2032,Standard,REEFER,PQ2MON,PQ2MON,2020-01-21,2020-02-04
2148,Standard,HEATER,ON2TOR,PQ2MON,2020-01-06,2020-01-08
2888,Expedited,DRY,PQ2MON,ABSCAL,2020-01-10,2020-01-13
2889,Expedited,DRY,PQ2MON,ABSCAL,2020-01-23,2020-01-26
2890,Expedited,DRY,PQ2MON,ABSCAL,2020-01-24,2020-01-27
2891,Expedited,DRY,PQ2MON,ABSCAL,2020-01-31,2020-02-03
2926,Expedited,DRY,PQ2MON,MB2WIN,2020-01-10,2020-01-12
3005,Standard,REEFER,ABSRUR,PQ2MON,2020-01-25,2020-01-31
3065,Standard,REEFER,ABSRUR,PQ2MON,2020-01-04,2020-01-08
3082,Standard,REEFER,ABSRUR,PQ2MON,2020-01-09,2020-01-13
3605,Standard,DRY,USSEN,PQ2MON,2020-01-03,2020-01-06
3606,Standard,DRY,USSEN,PQ2MON,2020-01-16,2020-01-20
3622,Standard,DRY,PQ2MON,USSES,2020-01-02,2020-01-08
3773,Standard,DRY,PQ2MON,USILCH,2020-01-17,2020-01-19
3774,Standard,DRY,PQ2MON,USILCH,2020-01-24,2020-01-27
3775,Standard,DRY,PQ2MON,USILCH,2020-01-23,2020-01-31
4068,Standard,REEFER,USSWCS,PQ2MON,2019-12-31,2020-01-07
4069,Standard,REEFER,USSWCS,PQ2MON,2020-01-07,2020-01-13
4070,Standard,REEFER,USSWCS,PQ2MON,2020-01-14,2020-01-18
4071,Standard,REEFER,USSWCS,PQ2MON,2020-01-15,2020-01-21
4072,Standard,REEFER,USSWCS,PQ2MON,2020-01-16,2020-01-21
4073,Standard,REEFER,USSWCS,PQ2MON,2020-01-22,2020-01-28
4468,Standard,REEFER,USEASE,PQ2MON,2019-12-31,2020-01-01
4469,Standard,REEFER,USEASE,PQ2MON,2020-01-07,2020-01-08
4470,Standard,REEFER,USEASE,PQ2MON,2020-01-09,2020-01-08
4471,Standard,REEFER,USEASE,PQ2MON,2020-01-09,2020-01-11
4472,Standard,REEFER,USEASE,PQ2MON,2020-01-13,2020-01-14
4473,Standard,REEFER,USEASE,PQ2MON,2020-01-14,2020-01-14
4474,Standard,REEFER,USEASE,PQ2MON,2020-01-15,2020-01-16
4475,Standard,REEFER,USEASE,PQ2MON,2020-01-17,2020-01-18
4476,Standard,REEFER,USEASE,PQ2MON,2020-01-20,2020-01-21
4477,Standard,REEFER,USEASE,PQ2MON,2020-01-21,2020-01-22
4478,Standard,REEFER,USEASE,PQ2MON,2020-01-23,2020-01-25
4479,Standard,REEFER,USEASE,PQ2MON,2020-01-23,2020-01-24
4480,Standard,REEFER,USEASE,PQ2MON,2020-01-24,2020-01-26
4481,Standard,REEFER,USEASE,PQ2MON,2020-01-27,2020-01-28
4482,Standard,REEFER,USEASE,PQ2MON,2020-01-29,2020-01-31
4483,Standard,REEFER,USEASE,PQ2MON,2020-01-29,2020-01-31
4484,Standard,REEFER,USEASE,PQ2MON,2020-01-30,2020-02-01
4961,Standard,REEFER,USSES,PQ2MON,2020-01-07,2020-01-10
4962,Standard,REEFER,USSES,PQ2MON,2020-01-07,2020-01-10
4963,Standard,REEFER,USSES,PQ2MON,2020-01-08,2020-01-10
4964,Standard,REEFER,USSES,PQ2MON,2020-01-13,2020-01-16
4965,Standard,REEFER,USSES,PQ2MON,2020-01-13,2020-01-16
4966,Standard,REEFER,USSES,PQ2MON,2020-01-20,2020-01-23
4967,Standard,REEFER,USSES,PQ2MON,2020-01-21,2020-01-24
4968,Standard,REEFER,USSES,PQ2MON,2020-01-28,2020-01-31
5115,Standard,REEFER,USSWCS,PQ2MON,2019-12-31,2020-01-06
5116,Standard,REEFER,USSWCS,PQ2MON,2020-01-08,2020-01-14
5117,Standard,REEFER,USSWCS,PQ2MON,2020-01-08,2020-01-15
5118,Standard,REEFER,USSWCS,PQ2MON,2020-01-14,2020-01-20
5119,Standard,REEFER,USSWCS,PQ2MON,2020-01-15,2020-01-19
5120,Standard,REEFER,USSWCS,PQ2MON,2020-01-15,2020-01-22
5121,Standard,REEFER,USSWCS,PQ2MON,2020-01-24,2020-01-30
5282,Standard,DRY,USWIW,PQ2S,2020-01-24,2020-01-28
5465,Standard,HEATER,USSEE,PQ2MON,2019-12-31,2020-01-06
5466,Standard,HEATER,USSEE,PQ2MON,2020-01-02,2020-01-06
5467,Standard,HEATER,USSEE,PQ2MON,2020-01-17,2020-01-20
5490,Standard,HEATER,USSEE,PQ2QUE,2020-01-02,2020-01-07
5509,Standard,DRY,MB2WIN,PQ2MON,2020-01-10,2020-01-14
5510,Standard,DRY,MB2WIN,PQ2MON,2020-01-17,2020-01-21
5511,Standard,DRY,MB2WIN,PQ2MON,2020-01-24,2020-01-28
5566,Standard,DRY,USWIGR,PQ2MON,2020-01-03,2020-01-06
5567,Standard,DRY,USWIGR,PQ2MON,2020-01-17,2020-01-21
5568,Standard,DRY,USWIGR,PQ2MON,2020-01-20,2020-01-22
5587,Standard,DRY,USWIGR,PQ2MON,2020-01-26,2020-01-30
5660,Expedited,DRY,ABNEDM,PQ2MON,2019-12-30,2020-01-03
5661,Expedited,DRY,ABNEDM,PQ2MON,2020-01-06,2020-01-11
5662,Expedited,DRY,ABNEDM,PQ2MON,2020-01-13,2020-01-15
5663,Expedited,DRY,ABNEDM,PQ2MON,2020-01-20,2020-01-24
5664,Expedited,DRY,ABNEDM,PQ2MON,2020-01-27,2020-01-31
5698,Expedited,DRY,ABSCAL,PQ2MON,2020-01-17,2020-01-20
5763,Expedited,DRY,MB2WIN,PQ2MON,2020-01-03,2020-01-06
5764,Expedited,DRY,MB2WIN,PQ2MON,2020-01-10,2020-01-12
5765,Expedited,DRY,MB2WIN,PQ2MON,2020-01-24,2020-01-27
5839,Expedited,DRY,PQ2MON,ABNEDM,2020-01-03,2020-01-06
5840,Expedited,DRY,PQ2MON,ABNEDM,2020-01-31,2020-02-03
5853,Expedited,DRY,PQ2MON,ON2TOR,2020-01-18,2020-01-18
5854,Expedited,DRY,PQ2MON,ON2TOR,2020-01-31,2020-02-01
6205,Standard,DRY,ON2TOR,PQ2MON,2019-12-30,2020-01-02
6206,Standard,DRY,ON2TOR,PQ2MON,2019-12-31,2020-01-01
6207,Standard,DRY,ON2TOR,PQ2MON,2020-01-04,2020-01-05
6208,Standard,DRY,ON2TOR,PQ2MON,2020-01-06,2020-01-05
6209,Standard,DRY,ON2TOR,PQ2MON,2020-01-06,2020-01-05
6210,Standard,DRY,ON2TOR,PQ2MON,2020-01-06,2020-01-07
6211,Standard,DRY,ON2TOR,PQ2MON,2020-01-07,2020-01-08
6212,Standard,DRY,ON2TOR,PQ2MON,2020-01-08,2020-01-09
6213,Standard,DRY,ON2TOR,PQ2MON,2020-01-09,2020-01-10
6214,Standard,DRY,ON2TOR,PQ2MON,2020-01-09,2020-01-10
6215,Standard,DRY,ON2TOR,PQ2MON,2020-01-09,2020-01-10
6216,Standard,DRY,ON2TOR,PQ2MON,2020-01-10,2020-01-11
6217,Standard,DRY,ON2TOR,PQ2MON,2020-01-10,2020-01-11
6218,Standard,DRY,ON2TOR,PQ2MON,2020-01-11,2020-01-12
6219,Standard,DRY,ON2TOR,PQ2MON,2020-01-12,2020-01-15
6220,Standard,DRY,ON2TOR,PQ2MON,2020-01-14,2020-01-14
6221,Standard,DRY,ON2TOR,PQ2MON,2020-01-15,2020-01-14
6222,Standard,DRY,ON2TOR,PQ2MON,2020-01-15,2020-01-14
6223,Standard,DRY,ON2TOR,PQ2MON,2020-01-15,2020-01-14
6224,Standard,DRY,ON2TOR,PQ2MON,2020-01-15,2020-01-16
6225,Standard,DRY,ON2TOR,PQ2MON,2020-01-16,2020-01-15
6226,Standard,DRY,ON2TOR,PQ2MON,2020-01-16,2020-01-15
6227,Standard,DRY,ON2TOR,PQ2MON,2020-01-16,2020-01-17
6228,Standard,DRY,ON2TOR,PQ2MON,2020-01-16,2020-01-17
6229,Standard,DRY,ON2TOR,PQ2MON,2020-01-16,2020-01-17
6230,Standard,DRY,ON2TOR,PQ2MON,2020-01-17,2020-01-18
6231,Standard,DRY,ON2TOR,PQ2MON,2020-01-18,2020-01-19
6232,Standard,DRY,ON2TOR,PQ2MON,2020-01-19,2020-01-19
6233,Standard,DRY,ON2TOR,PQ2MON,2020-01-21,2020-01-21
6234,Standard,DRY,ON2TOR,PQ2MON,2020-01-22,2020-01-22
6235,Standard,DRY,ON2TOR,PQ2MON,2020-01-22,2020-01-23
6236,Standard,DRY,ON2TOR,PQ2MON,2020-01-25,2020-01-26
6237,Standard,DRY,ON2TOR,PQ2MON,2020-01-25,2020-01-26
6238,Standard,DRY,ON2TOR,PQ2MON,2020-01-27,2020-01-26
6239,Standard,DRY,ON2TOR,PQ2MON,2020-01-28,2020-01-27
6240,Standard,DRY,ON2TOR,PQ2MON,2020-01-28,2020-01-29
6241,Standard,DRY,ON2TOR,PQ2MON,2020-01-28,2020-01-29
6242,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-28
6243,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-28
6244,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-28
6245,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-30
6246,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-30
6247,Standard,DRY,ON2TOR,PQ2MON,2020-01-30,2020-01-29
6248,Standard,DRY,ON2TOR,PQ2MON,2020-01-30,2020-02-01
7117,Standard,DRY,ON2TOR,PQ2MON,2019-12-28,2020-01-02
7119,Standard,DRY,ON2TOR,PQ2MON,2019-12-31,2020-01-01
7120,Standard,DRY,ON2TOR,PQ2MON,2019-12-31,2020-01-02
7121,Standard,DRY,ON2TOR,PQ2MON,2020-01-02,2020-01-04
7122,Standard,DRY,ON2TOR,PQ2MON,2020-01-04,2020-01-05
7123,Standard,DRY,ON2TOR,PQ2MON,2020-01-06,2020-01-07
7124,Standard,DRY,ON2TOR,PQ2MON,2020-01-06,2020-01-07
7125,Standard,DRY,ON2TOR,PQ2MON,2020-01-07,2020-01-08
7126,Standard,DRY,ON2TOR,PQ2MON,2020-01-07,2020-01-08
7127,Standard,DRY,ON2TOR,PQ2MON,2020-01-07,2020-01-08
7128,Standard,DRY,ON2TOR,PQ2MON,2020-01-07,2020-01-08
7129,Standard,DRY,ON2TOR,PQ2MON,2020-01-08,2020-01-09
7130,Standard,DRY,ON2TOR,PQ2MON,2020-01-08,2020-01-09
7131,Standard,DRY,ON2TOR,PQ2MON,2020-01-09,2020-01-10
7132,Standard,DRY,ON2TOR,PQ2MON,2020-01-13,2020-01-14
7133,Standard,DRY,ON2TOR,PQ2MON,2020-01-14,2020-01-14
7134,Standard,DRY,ON2TOR,PQ2MON,2020-01-16,2020-01-17
7135,Standard,DRY,ON2TOR,PQ2MON,2020-01-21,2020-01-22
7136,Standard,DRY,ON2TOR,PQ2MON,2020-01-23,2020-01-24
7137,Standard,DRY,ON2TOR,PQ2MON,2020-01-23,2020-01-24
7138,Standard,DRY,ON2TOR,PQ2MON,2020-01-26,2020-01-26
7139,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-30
7140,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-30
7141,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-30
7142,Standard,DRY,ON2TOR,PQ2MON,2020-01-29,2020-01-30
7694,Standard,DRY,PQ2MON,USILCH,2020-01-06,2020-01-08
7727,Standard,DRY,PQ2QUE,ABSCAL,2020-01-01,2020-01-06
7755,Standard,DRY,USILOU,PQ2MON,2020-01-20,2020-01-22
7790,Standard,REEFER,ON2TOR,PQ2MON,2020-01-20,2020-01-22
7791,Standard,REEFER,ON2TOR,PQ2MON,2020-01-29,2020-01-30
7972,Standard,REEFER,PQ2MON,PQ2MON,2020-01-06,2020-01-07
7973,Standard,REEFER,PQ2MON,PQ2MON,2020-01-20,2020-01-21
7974,Standard,REEFER,PQ2MON,PQ2MON,2020-01-27,2020-01-28
8259,Standard,REEFER,USMEMI,PQ2MON,2020-01-11,2020-01-12
8260,Standard,REEFER,USMEMI,PQ2MON,2020-01-16,2020-01-19
8261,Standard,REEFER,USMEMI,PQ2MON,2020-01-23,2020-01-25
8262,Standard,REEFER,USMEMI,PQ2MON,2020-01-30,2020-02-01
8332,Standard,REEFER,USMWKS,PQ2MON,2020-01-06,2020-01-09
8333,Standard,REEFER,USMWKS,PQ2MON,2020-01-20,2020-01-23
8334,Standard,REEFER,USMWKS,PQ2MON,2020-01-27,2020-01-30
8477,Standard,DRY,USMEON,PQ2MON,2020-01-08,2020-01-10
8478,Standard,DRY,USMEON,PQ2MON,2020-01-15,2020-01-17
8479,Standard,DRY,USMEON,PQ2MON,2020-01-23,2020-01-27
8480,Standard,DRY,USMEON,PQ2MON,2020-01-29,2020-01-31
8678,Standard,DRY,USMWMO,PQ2MON,2020-01-13,2020-01-15
8679,Standard,DRY,USMWMO,PQ2MON,2020-01-27,2020-01-29
8742,Standard,DRY,USSES,PQ2S,2020-01-02,2020-01-06
9033,Standard,DRY,PQ2MON,MB2ONW,2020-01-09,2020-01-15
9052,Standard,HEATER,ON2TOR,PQ2MON,2020-01-24,2020-01-29
9066,Standard,HEATER,ON2TOR,PQ2MON,2020-01-14,2020-01-15
9067,Standard,HEATER,ON2TOR,PQ2MON,2020-01-14,2020-01-15
9068,Standard,HEATER,ON2TOR,PQ2MON,2020-01-24,2020-01-26
9069,Standard,HEATER,ON2TOR,PQ2MON,2020-01-28,2020-01-29
9084,Standard,HEATER,ON2TOR,PQ2S,2020-01-21,2020-01-22
9097,Standard,DRY,USEASE,PQ2MON,2020-01-01,2020-01-03
9098,Standard,DRY,USEASE,PQ2MON,2020-01-02,2020-01-03
9099,Standard,DRY,USEASE,PQ2MON,2020-01-02,2020-01-05
9388,Standard,DRY,USEASE,PQ2MON,2020-01-02,2020-01-03
9405,Standard,DRY,PQ2MON,PQ2MON,2020-01-17,2020-01-17
9406,Standard,DRY,PQ2MON,PQ2MON,2020-01-20,2020-01-19
9407,Standard,DRY,PQ2MON,PQ2MON,2020-01-22,2020-01-22
9408,Standard,DRY,PQ2MON,PQ2MON,2020-01-23,2020-01-23
9409,Standard,DRY,PQ2MON,PQ2MON,2020-01-24,2020-01-23
9410,Standard,DRY,PQ2MON,PQ2MON,2020-01-30,2020-01-29
9437,Standard,DRY,PQ2MON,PQ2MON,2020-01-13,2020-01-12
9438,Standard,DRY,PQ2MON,PQ2MON,2020-01-14,2020-01-14
9439,Standard,DRY,PQ2MON,PQ2MON,2020-01-15,2020-01-14
9440,Standard,DRY,PQ2MON,PQ2MON,2020-01-16,2020-01-15
9441,Standard,DRY,PQ2MON,PQ2MON,2020-01-20,2020-01-19
9442,Standard,DRY,PQ2MON,PQ2MON,2020-01-21,2020-01-21
9443,Standard,DRY,PQ2MON,PQ2MON,2020-01-21,2020-01-21
9444,Standard,DRY,PQ2MON,PQ2MON,2020-01-22,2020-01-22
9445,Standard,DRY,PQ2MON,PQ2MON,2020-01-23,2020-01-23
9446,Standard,DRY,PQ2MON,PQ2MON,2020-01-24,2020-01-23
9447,Standard,DRY,PQ2MON,PQ2MON,2020-01-29,2020-01-28
9560,Expedited,DRY,USSCML,PQ2MON,2020-01-13,2020-01-15
9770,Standard,DRY,PQ2S,USMEIS,2020-01-07,2020-01-09
9771,Standard,DRY,PQ2S,USMEIS,2020-01-09,2020-01-14
9772,Standard,DRY,PQ2S,USMEIS,2020-01-13,2020-01-15
9773,Standard,DRY,PQ2S,USMEIS,2020-01-26,2020-01-30
9774,Standard,DRY,PQ2S,USMEIS,2020-01-27,2020-01-29
9993,Standard,HEATER,ON2TOR,PQ2MON,2020-01-10,2020-01-12
10067,Standard,HEATER,ON2TOR,PQ2MON,2020-01-28,2020-01-29
10077,Standard,HEATER,ON2TOR,PQ2MON,2020-01-14,2020-01-17
10086,Standard,REEFER,ON2TOR,PQ2MON,2020-01-25,2020-01-26
10087,Standard,REEFER,ON2TOR,PQ2MON,2020-01-28,2020-01-30
10097,Standard,REEFER,ON2TOR,PQ2MON,2020-01-06,2020-01-09
10098,Standard,REEFER,ON2TOR,PQ2MON,2020-01-10,2020-01-12
10149,Standard,REEFER,ON2TOR,PQ2S,2020-01-22,2020-01-23
10150,Standard,REEFER,ON2TOR,PQ2S,2020-01-23,2020-01-24
10151,Standard,REEFER,ON2TOR,PQ2S,2020-01-26,2020-01-26
10364,Standard,DRY,MB2WIN,PQ2MON,2020-01-13,2020-01-16
10420,Standard,DRY,PQ2MON,USMEIS,2020-01-02,2020-01-07
10421,Standard,DRY,PQ2MON,USMEIS,2020-01-09,2020-01-14
10422,Standard,DRY,PQ2MON,USMEIS,2020-01-17,2020-01-21
10554,Standard,DRY,PQ2S,USMEIS,2020-01-06,2020-01-10
10585,Standard,DRY,PQ2S,USMEMI,2020-01-21,2020-01-23
10589,Standard,DRY,PQ2S,USWIW,2020-01-12,2020-01-14
10683,Standard,DRY,USMWNE,PQ2MON,2019-12-30,2020-01-06
10684,Standard,DRY,USMWNE,PQ2MON,2019-12-30,2020-01-06
10685,Standard,DRY,USMWNE,PQ2MON,2020-01-09,2020-01-16
10686,Standard,DRY,USMWNE,PQ2MON,2020-01-09,2020-01-16
10687,Standard,DRY,USMWNE,PQ2MON,2020-01-17,2020-01-21
10692,Standard,DRY,USMWNE,PQ2MON,2020-01-08,2020-01-13
10697,Standard,DRY,USMWNE,PQ2S,2020-01-02,2020-01-06
10728,Standard,DRY,ON2TOR,PQ2MON,2019-12-28,2020-01-02
10729,Standard,DRY,ON2TOR,PQ2MON,2020-01-04,2020-01-08
10730,Standard,DRY,ON2TOR,PQ2MON,2020-01-05,2020-01-07
10731,Standard,DRY,ON2TOR,PQ2MON,2020-01-11,2020-01-15
10732,Standard,DRY,ON2TOR,PQ2MON,2020-01-12,2020-01-14
10754,Standard,REEFER,PQ2MON,ON2TOR,2020-01-09,2020-01-09
10755,Standard,REEFER,PQ2MON,ON2TOR,2020-01-15,2020-01-16
10756,Standard,REEFER,PQ2MON,ON2TOR,2020-01-20,2020-01-21
10785,Standard,REEFER,PQ2MON,ON2TOR,2020-01-20,2020-01-20
10812,Standard,DRY,MB2WIN,PQ2MON,2019-11-22,2020-01-09
10979,Standard,HEATER,PQ2MON,MB2WIN,2020-01-09,2020-01-14
10980,Standard,HEATER,PQ2MON,MB2WIN,2020-01-09,2020-01-16
10981,Standard,HEATER,PQ2MON,MB2WIN,2020-01-10,2020-01-14
10982,Standard,HEATER,PQ2MON,MB2WIN,2020-01-10,2020-01-14
10983,Standard,HEATER,PQ2MON,MB2WIN,2020-01-09,2020-01-16
10984,Standard,HEATER,PQ2MON,MB2WIN,2020-01-14,2020-01-17
10985,Standard,HEATER,PQ2MON,MB2WIN,2020-01-13,2020-01-17
10986,Standard,HEATER,PQ2MON,MB2WIN,2020-01-15,2020-01-20
10987,Standard,HEATER,PQ2MON,MB2WIN,2020-01-14,2020-01-20
10988,Standard,HEATER,PQ2MON,MB2WIN,2020-01-14,2020-01-20
10989,Standard,HEATER,PQ2MON,MB2WIN,2020-01-16,2020-01-21
10990,Standard,HEATER,PQ2MON,MB2WIN,2020-01-16,2020-01-23
10991,Standard,HEATER,PQ2MON,MB2WIN,2020-01-16,2020-01-23
10992,Standard,HEATER,PQ2MON,MB2WIN,2020-01-23,2020-01-29
10993,Standard,HEATER,PQ2MON,MB2WIN,2020-01-28,2020-01-31
10994,Standard,HEATER,PQ2MON,MB2WIN,2020-01-28,2020-02-03
10995,Standard,HEATER,PQ2MON,MB2WIN,2020-01-30,2020-02-06
10996,Standard,HEATER,PQ2MON,MB2WIN,2020-01-31,2020-02-04
10997,Standard,HEATER,PQ2MON,MB2WIN,2020-01-31,2020-02-05
11218,Standard,REEFER,PQ2MON,MB2WIN,2020-01-02,2020-01-08
11219,Standard,REEFER,PQ2MON,MB2WIN,2020-01-06,2020-01-09
11220,Standard,REEFER,PQ2MON,MB2WIN,2020-01-06,2020-01-10
11221,Standard,REEFER,PQ2MON,MB2WIN,2020-01-06,2020-01-13
11264,Standard,DRY,USILCH,PQ2MON,2020-01-17,2020-01-20
11306,Standard,HEATER,USILCH,PQ2MON,2020-01-22,2020-01-24
11377,Standard,DRY,PQ2S,MB2WIN,2020-01-23,2020-01-28
11437,Standard,HEATER,USEANW,PQ2MON,2020-01-03,2020-01-05
11438,Standard,HEATER,USEANW,PQ2MON,2020-01-24,2020-01-26
11451,Standard,REEFER,USILCH,PQ2MON,2020-01-21,2020-01-24
11458,Standard,DRY,USMNR,PQ2MON,2020-01-13,2020-01-16
11746,Standard,REEFER,PQ2S,USSEE,2020-01-14,2020-01-16
11747,Standard,REEFER,PQ2S,USSEE,2020-01-14,2020-01-16
11837,Standard,DRY,USMWKS,PQ2MON,2020-01-11,2020-01-14
11838,Standard,DRY,USMWKS,PQ2MON,2020-01-20,2020-01-23
11839,Standard,DRY,USMWKS,PQ2MON,2020-01-28,2020-01-30
11882,Standard,REEFER,ON2S,PQ2MON,2020-01-28,2020-01-29
11883,Standard,REEFER,ON2S,PQ2MON,2020-01-28,2020-01-29
11884,Standard,REEFER,ON2S,PQ2MON,2020-01-29,2020-01-30
11885,Standard,REEFER,ON2S,PQ2MON,2020-01-29,2020-01-30
11886,Standard,REEFER,ON2S,PQ2MON,2020-01-30,2020-02-01
11887,Standard,REEFER,ON2S,PQ2MON,2020-01-30,2020-02-01
12259,Standard,DRY,SK2SAS,PQ2MON,2019-12-30,2020-01-03
12260,Standard,DRY,SK2SAS,PQ2MON,2020-01-24,2020-01-31
12315,Standard,DRY,ABNI,PQ2S,2020-01-03,2020-01-09
12403,Standard,DRY,PQ2MON,ON2S,2020-01-09,2020-01-13
12404,Standard,DRY,PQ2MON,ON2S,2020-01-10,2020-01-14
12405,Standard,DRY,PQ2MON,ON2S,2020-01-28,2020-01-30
12426,Standard,DRY,PQ2MON,ON2S,2020-01-20,2020-01-22
12427,Standard,DRY,PQ2MON,ON2S,2020-01-20,2020-01-22
12507,Standard,DRY,PQ2S,USNWWA,2020-01-08,2020-01-20
12508,Standard,DRY,PQ2S,USNWWA,2020-01-16,2020-01-23
12509,Standard,DRY,PQ2S,USNWWA,2020-01-23,2020-01-29
12556,Standard,DRY,PQ2S,USNWWA,2020-01-09,2020-01-15
12557,Standard,DRY,PQ2S,USNWWA,2020-01-15,2020-01-24
12558,Standard,DRY,PQ2S,USNWWA,2020-01-22,2020-01-28
12559,Standard,DRY,PQ2S,USNWWA,2020-01-30,2020-02-04
12611,Standard,DRY,USMEMI,PQ2MON,2020-01-16,2020-01-18
12612,Standard,DRY,USMEMI,PQ2MON,2020-01-23,2020-01-25
12726,Standard,DRY,USMEON,PQ2MON,2020-01-07,2020-01-09
12727,Standard,DRY,USMEON,PQ2MON,2020-01-14,2020-01-16
12728,Standard,DRY,USMEON,PQ2MON,2020-01-21,2020-01-23
12729,Standard,DRY,USMEON,PQ2MON,2020-01-28,2020-01-30
12832,Standard,REEFER,USEASE,PQ2MON,2020-01-03,2020-01-06
12833,Standard,REEFER,USEASE,PQ2MON,2020-01-06,2020-01-07
12834,Standard,REEFER,USEASE,PQ2MON,2020-01-11,2020-01-12
12835,Standard,REEFER,USEASE,PQ2MON,2020-01-17,2020-01-20
12836,Standard,REEFER,USEASE,PQ2MON,2020-01-24,2020-01-27
12945,Standard,DRY,USNWWA,PQ2MON,2020-01-02,2020-01-10
12964,Standard,DRY,MB2WIN,PQ2MON,2020-01-14,2020-01-17
12965,Standard,DRY,MB2WIN,PQ2MON,2020-01-24,2020-01-27
12967,Standard,DRY,ON2TOR,PQ2MON,2020-01-14,2020-01-15
13069,Standard,DRY,USEAC,PQ2MON,2020-01-02,2020-01-03
13070,Standard,DRY,USEAC,PQ2MON,2020-01-04,2020-01-05
13071,Standard,DRY,USEAC,PQ2MON,2020-01-06,2020-01-07
13072,Standard,DRY,USEAC,PQ2MON,2020-01-06,2020-01-07
13073,Standard,DRY,USEAC,PQ2MON,2020-01-07,2020-01-08
13074,Standard,DRY,USEAC,PQ2MON,2020-01-08,2020-01-09
13075,Standard,DRY,USEAC,PQ2MON,2020-01-08,2020-01-09
13076,Standard,DRY,USEAC,PQ2MON,2020-01-09,2020-01-10
13077,Standard,DRY,USEAC,PQ2MON,2020-01-09,2020-01-10
13171,Standard,DRY,USEAC,PQ2MON,2020-01-14,2020-01-16
13172,Standard,DRY,USEAC,PQ2MON,2020-01-15,2020-01-16
13457,Expedited,DRY,PQ2MON,ABSCAL,2020-01-07,2020-01-09
13475,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-07,2020-01-08
13492,Standard,DRY,BC2VAN,PQ2MON,2020-01-06,2020-01-13
13735,Standard,DRY,PQ2S,MB2ONE,2020-01-07,2020-01-10
13736,Standard,DRY,PQ2S,MB2ONE,2020-01-08,2020-01-10
13737,Standard,DRY,PQ2S,MB2ONE,2020-01-20,2020-01-22
13780,Expedited,DRY,ABSCAL,PQ2MON,2020-01-02,2020-01-07
13789,Expedited,DRY,BC2VAN,PQ2MON,2020-01-10,2020-01-18
13827,Expedited,DRY,ON2TOR,PQ2MON,2020-01-03,2020-01-04
13835,Expedited,DRY,PQ2MON,MB2WIN,2020-01-24,2020-01-29
13839,Expedited,DRY,PQ2MON,PQ2MON,2020-01-06,2020-01-05
13871,Standard,HEATER,MB2WIN,PQ2MON,2019-12-30,2020-01-06
13872,Standard,HEATER,MB2WIN,PQ2MON,2019-12-31,2020-01-06
13873,Standard,HEATER,MB2WIN,PQ2MON,2019-12-31,2020-01-09
13992,Standard,DRY,USMWIA,PQ2MON,2020-01-13,2020-01-15
14059,Standard,DRY,MB2SE,PQ2S,2020-01-16,2020-01-20
14073,Standard,DRY,SK2SAS,PQ2S,2020-01-02,2020-01-07
14074,Standard,DRY,SK2SAS,PQ2S,2020-01-20,2020-01-24
14088,Standard,DRY,SK2SAS,PQ2MON,2020-01-09,2020-01-17
14089,Standard,DRY,SK2SAS,PQ2MON,2020-01-16,2020-01-23
14090,Standard,DRY,SK2SAS,PQ2MON,2020-01-20,2020-01-31
14091,Standard,DRY,SK2SAS,PQ2MON,2020-01-25,2020-01-31
14092,Standard,DRY,SK2SAS,PQ2MON,2020-01-27,2020-01-31
14093,Standard,DRY,SK2SAS,PQ2MON,2020-01-27,2020-01-31
14385,Standard,HEATER,USWIGR,PQ2MON,2020-01-15,2020-01-17
14386,Standard,HEATER,USWIGR,PQ2MON,2020-01-15,2020-01-17
14387,Standard,HEATER,USWIGR,PQ2MON,2020-01-22,2020-01-24
14388,Standard,HEATER,USWIGR,PQ2MON,2020-01-23,2020-01-24
14389,Standard,HEATER,USWIGR,PQ2MON,2020-01-23,2020-01-27
14390,Standard,HEATER,USWIGR,PQ2MON,2020-01-28,2020-01-30
14391,Standard,HEATER,USWIGR,PQ2MON,2020-01-28,2020-01-30
14530,Standard,REEFER,PQ2MON,USMEON,2020-01-26,2020-01-29
14533,Standard,REEFER,PQ2MON,USMEON,2020-01-28,2020-01-31
14601,Standard,DRY,USEASE,PQ2MON,2020-01-10,2020-01-14
14602,Standard,DRY,USEASE,PQ2MON,2020-01-15,2020-01-16
14603,Standard,DRY,USEASE,PQ2MON,2020-01-15,2020-01-16
14604,Standard,DRY,USEASE,PQ2MON,2020-01-16,2020-01-17
14605,Standard,DRY,USEASE,PQ2MON,2020-01-17,2020-01-20
14606,Standard,DRY,USEASE,PQ2MON,2020-01-20,2020-01-21
14607,Standard,DRY,USEASE,PQ2MON,2020-01-30,2020-01-31
14691,Standard,DRY,PQ2MON,USEASE,2020-01-03,2020-01-06
14694,Standard,DRY,PQ2MON,USEASE,2020-01-10,2020-01-13
14695,Standard,DRY,PQ2MON,USEASE,2020-01-17,2020-01-20
14696,Standard,DRY,PQ2MON,USEASE,2020-01-16,2020-01-23
14697,Standard,DRY,PQ2MON,USEASE,2020-01-31,2020-02-03
14698,Standard,DRY,PQ2MON,USEASE,2020-01-03,2020-01-06
14726,Standard,DRY,USMWMO,PQ2MON,2019-12-27,2020-01-07
14727,Standard,DRY,USMWMO,PQ2MON,2020-01-21,2020-01-24
14865,Expedited,DRY,ON2TOR,PQ2MON,2020-01-06,2020-01-07
14877,Standard,DRY,USWIN,PQ2S,2020-01-09,2020-01-13
14878,Standard,DRY,USWIN,PQ2S,2020-01-09,2020-01-13
14879,Standard,DRY,USWIN,PQ2S,2020-01-09,2020-01-13
14880,Standard,DRY,USWIN,PQ2S,2020-01-09,2020-01-13
14881,Standard,DRY,USWIN,PQ2S,2020-01-10,2020-01-13
14979,Standard,DRY,MB2SE,PQ2OTT,2020-01-24,2020-01-29
14986,Standard,DRY,PQ2MON,ABNE,2020-01-16,2020-01-23
14988,Standard,DRY,PQ2MON,ABNW,2020-01-15,2020-01-21
15033,Standard,DRY,PQ2MON,ABSRUR,2020-01-16,2020-01-22
15036,Standard,DRY,PQ2MON,BC2ISL,2020-01-08,2020-01-22
15037,Standard,DRY,PQ2MON,BC2ISL,2020-01-08,2020-01-21
15054,Standard,DRY,PQ2MON,SK2SE,2020-01-16,2020-01-22
15121,Standard,DRY,PQ2MON,USSES,2020-01-02,2020-01-07
15132,Standard,DRY,PQ2S,USILCH,2020-01-15,2020-01-25
15358,Standard,DRY,USEASE,PQ2MON,2020-01-03,2020-01-06
15359,Standard,DRY,USEASE,PQ2MON,2020-01-06,2020-01-07
15360,Standard,DRY,USEASE,PQ2MON,2020-01-08,2020-01-09
15361,Standard,DRY,USEASE,PQ2MON,2020-01-10,2020-01-13
15362,Standard,DRY,USEASE,PQ2MON,2020-01-10,2020-01-13
15363,Standard,DRY,USEASE,PQ2MON,2020-01-17,2020-01-20
15364,Standard,DRY,USEASE,PQ2MON,2020-01-23,2020-01-24
15365,Standard,DRY,USEASE,PQ2MON,2020-01-24,2020-01-27
15366,Standard,DRY,USEASE,PQ2MON,2020-01-30,2020-01-31
15397,Standard,DRY,PQ2MON,MB2WIN,2020-01-30,2020-02-04
15447,Standard,HEATER,ABSCAL,PQ2S,2020-01-10,2020-01-16
15535,Standard,DRY,USMWMO,PQ2MON,2020-01-22,2020-01-24
15536,Standard,DRY,USMWMO,PQ2MON,2020-01-23,2020-01-28
15567,Standard,REEFER,USMEON,PQ2MON,2020-01-14,2020-01-16
15569,Standard,REEFER,USMEON,PQ2MON,2020-01-14,2020-01-15
15570,Standard,REEFER,USMEON,PQ2MON,2020-01-22,2020-01-24
15579,Standard,DRY,USWIN,PQ2MON,2020-01-10,2020-01-27
15580,Standard,DRY,USWIN,PQ2MON,2020-01-13,2020-01-20
15771,Standard,DRY,USWIW,PQ2QUE,2020-01-08,2020-01-13
15801,Standard,DRY,USSCAT,PQ2MON,2020-01-27,2020-01-30
15929,Standard,REEFER,USSCTS,PQ2MON,2020-01-20,2020-01-23
15935,Standard,DRY,USSCTS,PQ2MON,2019-12-19,2020-01-02
16061,Standard,DRY,USWIS,PQ2S,2020-01-07,2020-01-09
16078,Standard,DRY,PQ2MON,USMWIA,2020-01-13,2020-01-15
16079,Standard,DRY,PQ2MON,USMWIA,2020-01-22,2020-01-27
16133,Standard,DRY,PQ2MON,ON2TOR,2020-01-15,2020-01-16
16169,Standard,DRY,PQ2MON,ON2TOR,2020-01-30,2020-02-01
16224,Standard,DRY,PQ2MON,ON2TOR,2020-01-10,2020-01-11
16225,Standard,DRY,PQ2MON,ON2TOR,2020-01-17,2020-01-18
16226,Standard,DRY,PQ2MON,ON2TOR,2020-01-17,2020-01-20
16227,Standard,DRY,PQ2MON,ON2TOR,2020-01-24,2020-01-25
16228,Standard,DRY,PQ2MON,ON2TOR,2020-01-24,2020-01-26
16229,Standard,DRY,PQ2MON,ON2TOR,2020-01-24,2020-01-26
16230,Standard,DRY,PQ2MON,ON2TOR,2020-01-31,2020-02-01
16231,Standard,DRY,PQ2MON,ON2TOR,2020-01-31,2020-02-01
16405,Standard,DRY,PQ2MON,ON2S,2020-01-03,2020-01-06
16487,Standard,DRY,PQ2MON,USMEON,2020-01-30,2020-01-31
16498,Standard,DRY,PQ2MON,USMEON,2020-01-24,2020-01-29
16499,Standard,DRY,PQ2MON,USMEON,2020-01-31,2020-02-04
16536,Standard,DRY,PQ2MON,USMEOS,2020-01-24,2020-01-28
16546,Standard,DRY,PQ2MON,USEASW,2020-01-07,2020-01-10
16640,Standard,DRY,PQ2MON,USMEON,2020-01-06,2020-01-08
16643,Standard,HEATER,PQ2MON,USMEON,2020-01-09,2020-01-14
16644,Standard,REEFER,PQ2MON,USEANW,2020-01-23,2020-01-24
16723,Expedited,DRY,PQ2MON,ABNEDM,2020-01-18,2020-01-20
16724,Expedited,DRY,PQ2MON,ABNEDM,2020-01-30,2020-01-31
16968,Expedited,DRY,PQ2MON,ABSCAL,2020-01-01,2020-01-05
16969,Expedited,DRY,PQ2MON,ABSCAL,2020-01-03,2020-01-06
16970,Expedited,DRY,PQ2MON,ABSCAL,2020-01-04,2020-01-07
16971,Expedited,DRY,PQ2MON,ABSCAL,2020-01-08,2020-01-10
16972,Expedited,DRY,PQ2MON,ABSCAL,2020-01-09,2020-01-13
16973,Expedited,DRY,PQ2MON,ABSCAL,2020-01-12,2020-01-14
16974,Expedited,DRY,PQ2MON,ABSCAL,2020-01-15,2020-01-17
16975,Expedited,DRY,PQ2MON,ABSCAL,2020-01-16,2020-01-19
16976,Expedited,DRY,PQ2MON,ABSCAL,2020-01-17,2020-01-20
16977,Expedited,DRY,PQ2MON,ABSCAL,2020-01-22,2020-01-24
16978,Expedited,DRY,PQ2MON,ABSCAL,2020-01-26,2020-01-28
16979,Expedited,DRY,PQ2MON,ABSCAL,2020-01-29,2020-01-31
16980,Expedited,DRY,PQ2MON,ABSCAL,2020-01-30,2020-02-02
17496,Expedited,DRY,PQ2MON,MB2WIN,2020-01-01,2020-01-02
17497,Expedited,DRY,PQ2MON,MB2WIN,2020-01-02,2020-01-03
17498,Expedited,DRY,PQ2MON,MB2WIN,2020-01-03,2020-01-04
17499,Expedited,DRY,PQ2MON,MB2WIN,2020-01-05,2020-01-06
17500,Expedited,DRY,PQ2MON,MB2WIN,2020-01-07,2020-01-08
17501,Expedited,DRY,PQ2MON,MB2WIN,2020-01-09,2020-01-11
17502,Expedited,DRY,PQ2MON,MB2WIN,2020-01-12,2020-01-13
17503,Expedited,DRY,PQ2MON,MB2WIN,2020-01-14,2020-01-15
17504,Expedited,DRY,PQ2MON,MB2WIN,2020-01-16,2020-01-17
17505,Expedited,DRY,PQ2MON,MB2WIN,2020-01-17,2020-01-19
17506,Expedited,DRY,PQ2MON,MB2WIN,2020-01-19,2020-01-21
17507,Expedited,DRY,PQ2MON,MB2WIN,2020-01-21,2020-01-23
17508,Expedited,DRY,PQ2MON,MB2WIN,2020-01-23,2020-01-24
17509,Expedited,DRY,PQ2MON,MB2WIN,2020-01-24,2020-01-25
17510,Expedited,DRY,PQ2MON,MB2WIN,2020-01-26,2020-01-27
17511,Expedited,DRY,PQ2MON,MB2WIN,2020-01-27,2020-01-29
17512,Expedited,DRY,PQ2MON,MB2WIN,2020-01-28,2020-01-29
17513,Expedited,DRY,PQ2MON,MB2WIN,2020-01-30,2020-01-31
17514,Expedited,DRY,PQ2MON,MB2WIN,2020-01-30,2020-01-31
17515,Expedited,DRY,PQ2MON,MB2WIN,2020-01-31,2020-02-01
18432,Standard,DRY,PQ2MON,USILCH,2020-01-06,2020-01-08
18433,Standard,DRY,PQ2MON,USILCH,2020-01-13,2020-01-15
18434,Standard,DRY,PQ2MON,USILCH,2020-01-14,2020-01-16
18435,Standard,DRY,PQ2MON,USILCH,2020-01-15,2020-01-21
18436,Standard,DRY,PQ2MON,USILCH,2020-01-15,2020-01-16
18437,Standard,DRY,PQ2MON,USILCH,2020-01-15,2020-01-17
18438,Standard,DRY,PQ2MON,USILCH,2020-01-16,2020-01-20
18439,Standard,DRY,PQ2MON,USILCH,2020-01-16,2020-01-20
18440,Standard,DRY,PQ2MON,USILCH,2020-01-17,2020-01-20
18441,Standard,DRY,PQ2MON,USILCH,2020-01-20,2020-01-22
18442,Standard,DRY,PQ2MON,USILCH,2020-01-22,2020-01-24
18443,Standard,DRY,PQ2MON,USILCH,2020-01-22,2020-01-24
18444,Standard,DRY,PQ2MON,USILCH,2020-01-22,2020-01-24
18445,Standard,DRY,PQ2MON,USILCH,2020-01-22,2020-01-28
18446,Standard,DRY,PQ2MON,USILCH,2020-01-23,2020-01-27
18447,Standard,DRY,PQ2MON,USILCH,2020-01-23,2020-01-27
18448,Standard,DRY,PQ2MON,USILCH,2020-01-23,2020-01-28
18469,Standard,DRY,PQ2MON,USILCH,2020-01-08,2020-01-13
18470,Standard,DRY,PQ2MON,USILCH,2020-01-09,2020-01-14
18471,Standard,DRY,PQ2MON,USILCH,2020-01-09,2020-01-13
18472,Standard,DRY,PQ2MON,USILCH,2020-01-10,2020-01-14
18973,Standard,DRY,PQ2MON,ON2TOR,2020-01-10,2020-01-13
18986,Standard,DRY,PQ2MON,USMWKS,2020-01-08,2020-01-10
19168,Expedited,DRY,PQ2MON,ABNEDM,2020-01-10,2020-01-13
19169,Expedited,DRY,PQ2MON,ABNEDM,2020-01-17,2020-01-20
19170,Expedited,DRY,PQ2MON,ABNEDM,2020-01-24,2020-01-27
19250,Expedited,DRY,PQ2MON,ON2TOR,2020-01-03,2020-01-04
19251,Expedited,DRY,PQ2MON,ON2TOR,2020-01-10,2020-01-11
19252,Expedited,DRY,PQ2MON,ON2TOR,2020-01-24,2020-01-25
19334,Standard,DRY,PQ2MON,USILCH,2020-01-06,2020-01-08
19335,Standard,DRY,PQ2MON,USILCH,2020-01-07,2020-01-09
19336,Standard,DRY,PQ2MON,USILCH,2020-01-07,2020-01-09
19337,Standard,DRY,PQ2MON,USILCH,2020-01-12,2020-01-14
19338,Standard,DRY,PQ2MON,USILCH,2020-01-12,2020-01-14
19505,Standard,REEFER,PQ2MON,ABNEDM,2020-01-05,2020-01-10
19506,Standard,REEFER,PQ2MON,ABNEDM,2020-01-04,2020-01-09
19507,Standard,REEFER,PQ2MON,ABNEDM,2020-01-06,2020-01-13
19555,Standard,REEFER,PQ2MON,BC2VAN,2020-01-05,2020-01-11
19688,Standard,REEFER,PQ2MON,BC2VAN,2020-01-02,2020-01-08
19689,Standard,REEFER,PQ2MON,BC2VAN,2020-01-05,2020-01-10
19690,Standard,REEFER,PQ2MON,BC2VAN,2020-01-07,2020-01-12
19691,Standard,REEFER,PQ2MON,BC2VAN,2020-01-09,2020-01-16
19692,Standard,REEFER,PQ2MON,BC2VAN,2020-01-14,2020-01-20
19693,Standard,REEFER,PQ2MON,BC2VAN,2020-01-17,2020-01-22
19694,Standard,REEFER,PQ2MON,BC2VAN,2020-01-21,2020-01-27
19695,Standard,REEFER,PQ2MON,BC2VAN,2020-01-24,2020-01-29
19696,Standard,REEFER,PQ2MON,BC2VAN,2020-01-30,2020-02-03
19697,Standard,REEFER,PQ2MON,BC2VAN,2020-01-31,2020-02-06
19871,Standard,REEFER,PQ2MON,MB2WIN,2020-01-01,2020-01-06
19872,Standard,REEFER,PQ2MON,MB2WIN,2020-01-09,2020-01-13
19873,Standard,REEFER,PQ2MON,MB2WIN,2020-01-17,2020-01-20
19874,Standard,REEFER,PQ2MON,MB2WIN,2020-01-23,2020-01-27
19875,Standard,REEFER,PQ2MON,MB2WIN,2020-01-26,2020-01-29
20334,Standard,DRY,PQ2MON,USILCH,2020-01-08,2020-01-10
20335,Standard,DRY,PQ2MON,USILCH,2020-01-10,2020-01-13
20516,Standard,DRY,PQ2MON,USILCH,2020-01-15,2020-01-17
20517,Standard,DRY,PQ2MON,USILCH,2020-01-29,2020-01-31
20531,Standard,DRY,PQ2MON,USMEIS,2020-01-17,2020-01-20
20707,Standard,REEFER,PQ2MON,ON2N,2020-01-01,2020-01-02
20708,Standard,REEFER,PQ2MON,ON2N,2020-01-07,2020-01-08
20709,Standard,REEFER,PQ2MON,ON2N,2020-01-14,2020-01-15
20710,Standard,REEFER,PQ2MON,ON2N,2020-01-21,2020-01-22
20711,Standard,REEFER,PQ2MON,ON2N,2020-01-28,2020-01-29
20765,Standard,REEFER,PQ2MON,ON2TOR,2020-01-01,2020-01-01
20766,Standard,REEFER,PQ2MON,ON2TOR,2020-01-02,2020-01-03
20767,Standard,REEFER,PQ2MON,ON2TOR,2020-01-04,2020-01-04
20768,Standard,REEFER,PQ2MON,ON2TOR,2020-01-05,2020-01-05
20769,Standard,REEFER,PQ2MON,ON2TOR,2020-01-06,2020-01-06
20770,Standard,REEFER,PQ2MON,ON2TOR,2020-01-07,2020-01-07
20771,Standard,REEFER,PQ2MON,ON2TOR,2020-01-08,2020-01-08
20772,Standard,REEFER,PQ2MON,ON2TOR,2020-01-11,2020-01-11
20773,Standard,REEFER,PQ2MON,ON2TOR,2020-01-12,2020-01-12
20774,Standard,REEFER,PQ2MON,ON2TOR,2020-01-13,2020-01-14
20775,Standard,REEFER,PQ2MON,ON2TOR,2020-01-14,2020-01-14
20776,Standard,REEFER,PQ2MON,ON2TOR,2020-01-16,2020-01-17
20777,Standard,REEFER,PQ2MON,ON2TOR,2020-01-18,2020-01-18
20778,Standard,REEFER,PQ2MON,ON2TOR,2020-01-19,2020-01-19
20779,Standard,REEFER,PQ2MON,ON2TOR,2020-01-21,2020-01-21
20780,Standard,REEFER,PQ2MON,ON2TOR,2020-01-22,2020-01-23
20781,Standard,REEFER,PQ2MON,ON2TOR,2020-01-23,2020-01-24
20782,Standard,REEFER,PQ2MON,ON2TOR,2020-01-25,2020-01-25
20783,Standard,REEFER,PQ2MON,ON2TOR,2020-01-26,2020-01-26
20784,Standard,REEFER,PQ2MON,ON2TOR,2020-01-27,2020-01-27
20785,Standard,REEFER,PQ2MON,ON2TOR,2020-01-29,2020-01-29
20786,Standard,REEFER,PQ2MON,ON2TOR,2020-01-30,2020-01-30
20908,Standard,REEFER,PQ2MON,ON2TOR,2020-01-04,2020-01-04
20909,Standard,REEFER,PQ2MON,ON2TOR,2020-01-04,2020-01-05
20910,Standard,REEFER,PQ2MON,ON2TOR,2020-01-05,2020-01-05
20911,Standard,REEFER,PQ2MON,ON2TOR,2020-01-05,2020-01-05
20912,Standard,REEFER,PQ2MON,ON2TOR,2020-01-05,2020-01-05
20913,Standard,REEFER,PQ2MON,ON2TOR,2020-01-06,2020-01-06
20914,Standard,REEFER,PQ2MON,ON2TOR,2020-01-11,2020-01-11
20915,Standard,REEFER,PQ2MON,ON2TOR,2020-01-11,2020-01-11
20916,Standard,REEFER,PQ2MON,ON2TOR,2020-01-11,2020-01-11
20917,Standard,REEFER,PQ2MON,ON2TOR,2020-01-12,2020-01-12
20918,Standard,REEFER,PQ2MON,ON2TOR,2020-01-12,2020-01-12
20919,Standard,REEFER,PQ2MON,ON2TOR,2020-01-12,2020-01-12
20920,Standard,REEFER,PQ2MON,ON2TOR,2020-01-13,2020-01-13
20921,Standard,REEFER,PQ2MON,ON2TOR,2020-01-18,2020-01-19
20922,Standard,REEFER,PQ2MON,ON2TOR,2020-01-18,2020-01-19
20923,Standard,REEFER,PQ2MON,ON2TOR,2020-01-18,2020-01-19
20924,Standard,REEFER,PQ2MON,ON2TOR,2020-01-19,2020-01-19
20925,Standard,REEFER,PQ2MON,ON2TOR,2020-01-19,2020-01-19
20926,Standard,REEFER,PQ2MON,ON2TOR,2020-01-19,2020-01-19
20927,Standard,REEFER,PQ2MON,ON2TOR,2020-01-25,2020-01-25
20928,Standard,REEFER,PQ2MON,ON2TOR,2020-01-25,2020-01-25
20929,Standard,REEFER,PQ2MON,ON2TOR,2020-01-25,2020-01-26
20930,Standard,REEFER,PQ2MON,ON2TOR,2020-01-26,2020-01-26
20931,Standard,REEFER,PQ2MON,ON2TOR,2020-01-26,2020-01-26
20932,Standard,REEFER,PQ2MON,ON2TOR,2020-01-26,2020-01-27
20933,Standard,REEFER,PQ2MON,ON2TOR,2020-01-27,2020-01-27
20934,Standard,REEFER,PQ2MON,ON2TOR,2020-01-28,2020-01-28
21319,Standard,HEATER,PQ2MON,MB2WIN,2020-01-21,2020-01-24
21320,Standard,HEATER,PQ2MON,MB2WIN,2020-01-22,2020-01-27
21321,Standard,HEATER,PQ2MON,MB2WIN,2020-01-24,2020-01-30
21322,Standard,HEATER,PQ2MON,MB2WIN,2020-01-30,2020-02-04
21359,Standard,REEFER,PQ2MON,MB2WIN,2020-01-07,2020-01-10
21517,Standard,DRY,PQ2MON,ON2S,2020-01-02,2020-01-05
21518,Standard,DRY,PQ2MON,ON2S,2020-01-02,2020-01-07
21519,Standard,DRY,PQ2MON,ON2S,2020-01-06,2020-01-08
21520,Standard,DRY,PQ2MON,ON2S,2020-01-13,2020-01-14
21521,Standard,DRY,PQ2MON,ON2S,2020-01-13,2020-01-15
21522,Standard,DRY,PQ2MON,ON2S,2020-01-14,2020-01-15
21523,Standard,DRY,PQ2MON,ON2S,2020-01-14,2020-01-16
21524,Standard,DRY,PQ2MON,ON2S,2020-01-17,2020-01-21
21525,Standard,DRY,PQ2MON,ON2S,2020-01-23,2020-01-27
21526,Standard,DRY,PQ2MON,ON2S,2020-01-23,2020-01-28
21656,Standard,DRY,PQ2MON,ON2S,2020-01-07,2020-01-08
21657,Standard,DRY,PQ2MON,ON2S,2020-01-08,2020-01-09
21658,Standard,DRY,PQ2MON,ON2S,2020-01-08,2020-01-09
21659,Standard,DRY,PQ2MON,ON2S,2020-01-08,2020-01-10
21660,Standard,DRY,PQ2MON,ON2S,2020-01-21,2020-01-23
21661,Standard,DRY,PQ2MON,ON2S,2020-01-22,2020-01-24
21662,Standard,DRY,PQ2MON,ON2S,2020-01-29,2020-01-30
21663,Standard,DRY,PQ2MON,ON2S,2020-01-29,2020-01-31
21664,Standard,DRY,PQ2MON,ON2S,2020-01-29,2020-01-31
21665,Standard,DRY,PQ2MON,ON2S,2020-01-31,2020-02-03
22047,Standard,DRY,PQ2MON,USMEOS,2020-01-27,2020-01-29
22048,Standard,DRY,PQ2MON,USMEOS,2020-01-27,2020-01-29
22049,Standard,DRY,PQ2MON,USMEOS,2020-01-27,2020-01-29
22182,Expedited,DRY,PQ2MON,ABNEDM,2020-01-04,2020-01-06
22183,Expedited,DRY,PQ2MON,ABNEDM,2020-01-06,2020-01-09
22184,Expedited,DRY,PQ2MON,ABNEDM,2020-01-11,2020-01-13
22185,Expedited,DRY,PQ2MON,ABNEDM,2020-01-14,2020-01-16
22186,Expedited,DRY,PQ2MON,ABNEDM,2020-01-19,2020-01-21
22187,Expedited,DRY,PQ2MON,ABNEDM,2020-01-20,2020-01-23
22188,Expedited,DRY,PQ2MON,ABNEDM,2020-01-25,2020-01-28
22189,Expedited,DRY,PQ2MON,ABNEDM,2020-01-27,2020-01-30
22476,Expedited,DRY,PQ2MON,ABSCAL,2020-01-13,2020-01-16
22477,Expedited,DRY,PQ2MON,ABSCAL,2020-01-21,2020-01-22
22478,Expedited,DRY,PQ2MON,ABSCAL,2020-01-28,2020-01-30
22648,Expedited,DRY,PQ2MON,BC2VAN,2020-01-08,2020-01-10
22649,Expedited,DRY,PQ2MON,BC2VAN,2020-01-15,2020-01-17
22650,Expedited,DRY,PQ2MON,BC2VAN,2020-01-22,2020-01-24
22651,Expedited,DRY,PQ2MON,BC2VAN,2020-01-29,2020-01-31
22742,Expedited,DRY,PQ2MON,MB2WIN,2020-01-11,2020-01-12
22743,Expedited,DRY,PQ2MON,MB2WIN,2020-01-24,2020-01-26
22744,Expedited,DRY,PQ2MON,MB2WIN,2020-01-31,2020-02-02
22821,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-07,2020-01-09
22822,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-13,2020-01-15
22823,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-14,2020-01-16
22824,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-21,2020-01-22
22825,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-21,2020-01-23
22826,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-27,2020-01-29
22827,Expedited,HEATER,PQ2MON,ABSCAL,2020-01-28,2020-01-30
22885,Expedited,HEATER,PQ2MON,BC2VAN,2020-01-08,2020-01-11
22886,Expedited,HEATER,PQ2MON,BC2VAN,2020-01-15,2020-01-18
22917,Expedited,HEATER,PQ2MON,MB2WIN,2020-01-03,2020-01-05
22918,Expedited,HEATER,PQ2MON,MB2WIN,2020-01-17,2020-01-19
22919,Expedited,HEATER,PQ2MON,MB2WIN,2020-01-22,2020-01-24
22920,Expedited,HEATER,PQ2MON,MB2WIN,2020-01-29,2020-01-31
22940,Standard,DRY,PQ2MON,MB2WIN,2020-01-10,2020-01-12
23270,Standard,DRY,PQ2MON,USSCTN,2020-01-02,2020-01-08
23271,Standard,DRY,PQ2MON,USSCTN,2020-01-09,2020-01-14
23272,Standard,DRY,PQ2MON,USSCTN,2020-01-10,2020-01-14
23273,Standard,DRY,PQ2MON,USSCTN,2020-01-12,2020-01-21
23274,Standard,DRY,PQ2MON,USSCTN,2020-01-16,2020-01-24
23275,Standard,DRY,PQ2MON,USSCTN,2020-01-20,2020-01-31
23276,Standard,DRY,PQ2MON,USSCTN,2020-01-20,2020-02-05
23277,Standard,DRY,PQ2MON,USSCTN,2020-01-24,2020-01-30
23278,Standard,DRY,PQ2MON,USSCTN,2020-01-28,2020-02-12
23279,Standard,DRY,PQ2MON,USSCTN,2020-01-30,2020-02-07
23525,Standard,DRY,PQ2MON,USEAEA,2020-01-10,2020-01-13
23539,Standard,DRY,PQ2MON,USEASE,2020-01-21,2020-01-29
23565,Standard,DRY,PQ2MON,ABSCAL,2020-01-16,2020-01-28
23611,Standard,DRY,PQ2MON,USEASE,2020-01-17,2020-01-20
